# pda_rfid_scanner

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pda_rfid_scanner/: PdaRfidScannerPlugin.java
android/src/main/java/com/pda_rfid_scanner/utils/: ByteUtils.java  IDataReceive.java  LFUtil.java  PowerUtil.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pda_rfid_scanner_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: pda_rfid_scanner.dart  pda_rfid_scanner_method_channel.dart  pda_rfid_scanner_platform_interface.dart
test/: pda_rfid_scanner_method_channel_test.dart  pda_rfid_scanner_test.dart
